spring.profiles.active=prod
apikey=bc6315a65012add41669d99a8cc34d83
MY_ENV_VAR=my-value
server.port=8080
spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=
server.tomcat.additional-tld-skip-patterns=*.jar
